{
  "name": "@grulex/grpc-invoke-mcp",
  "version": "0.1.2",
  "description": "MCP server for describing and invoking gRPC methods",
  "type": "module",
  "bin": {
    "grpc-invoke-mcp": "./bin/grpc-invoke-mcp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grulex/grpc-invoke-mcp.git"
  },
  "homepage": "https://github.com/grulex/grpc-invoke-mcp",
  "bugs": {
    "url": "https://github.com/grulex/grpc-invoke-mcp/issues"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts",
    "vendor"
  ],
  "license": "MIT"
}
